T[0]->95->151->190->NULL
T[1]->173->117->22->NULL
T[2]->5->100->NULL
T[3]->83->66->178->27->NULL
T[4]->161->NULL
T[5]->NULL
T[6]->15->166->NULL
T[7]->37->149->93->NULL
T[8]->76->59->NULL
T[9]->NULL
T[10]->137->81->176->NULL
T[11]->198->47->NULL
T[12]->125->142->NULL
T[13]->13->164->NULL
T[14]->130->35->NULL
T[15]->18->NULL
T[16]->135->152->191->NULL
T[17]->174->79->NULL
T[18]->196->6->NULL
T[19]->NULL
T[20]->11->162->50->106->NULL
T[21]->184->145->NULL
T[22]->55->111->NULL
T[23]->150->133->94->189->NULL
T[24]->60->77->116->NULL
T[25]->155->194->NULL
T[26]->121->NULL
T[27]->160->104->NULL
T[28]->126->182->NULL
T[29]->70->109->NULL
T[30]->131->92->187->148->NULL
T[31]->75->114->NULL
T[32]->41->NULL
T[33]->136->175->NULL
T[34]->197->158->NULL
T[35]->124->NULL
T[36]->107->51->NULL
T[37]->146->34->NULL
T[38]->73->NULL
