T[0]->0->181->153->29->28->56->70->84->14->NULL
T[1]->155->71->85->196->168->127->16->58->197->NULL
T[2]->73->114->142->72->100->156->NULL
T[3]->185->18->130->74->116->157->32->88->143->NULL
T[4]->172->47->159->33->6->34->200->20->117->NULL
T[5]->48->188->104->118->132->62->90->76->174->NULL
T[6]->92->119->105->64->78->22->NULL
T[7]->162->135->149->120->190->65->93->NULL
T[8]->25->178->24->53->150->164->177->108->NULL
T[9]->40->165->192->179->151->137->68->123->67->109->NULL
T[10]->96->180->166->83->13->97->111->NULL
