T[0]->66->33->188->NULL
T[1]->193->132->71->160->NULL
T[2]->165->109->43->NULL
T[3]->20->NULL
T[4]->119->180->147->30->NULL
T[5]->185->2->NULL
T[6]->12->68->101->190->NULL
T[7]->200->167->139->17->106->134->195->NULL
T[8]->172->50->144->NULL
T[9]->116->149->182->60->NULL
T[10]->126->93->154->187->NULL
T[11]->70->159->192->37->NULL
T[12]->197->NULL
T[13]->174->52->80->NULL
T[14]->179->NULL
T[15]->156->95->123->34->184->NULL
T[16]->189->133->100->161->NULL
T[17]->138->166->77->105->NULL
T[18]->21->115->NULL
T[19]->59->87->NULL
T[20]->186->3->97->NULL
T[21]->102->41->191->NULL
T[22]->18->196->107->13->79->NULL
T[23]->140->145->173->NULL
T[24]->150->56->NULL
