T[0]->136->145->154->172->190->NULL
T[1]->64->109->100->NULL
T[2]->46->10->1->200->28->NULL
T[3]->164->182->NULL
T[4]->65->101->NULL
T[5]->11->NULL
T[6]->156->NULL
T[7]->75->66->NULL
T[8]->166->157->175->NULL
T[9]->121->112->94->130->NULL
T[10]->67->76->40->NULL
T[11]->194->158->NULL
T[12]->104->68->NULL
T[13]->23->59->NULL
T[14]->168->123->177->NULL
T[15]->78->105->96->NULL
T[16]->15->NULL
T[17]->106->160->NULL
T[18]->61->97->52->NULL
T[19]->170->188->179->NULL
T[20]->125->107->NULL
T[21]->62->26->NULL
T[22]->162->8->144->NULL
T[23]->90->117->72->NULL
T[24]->63->27->NULL
