T[0]->43->115->29->172->NULL
T[1]->144->NULL
T[2]->59->102->188->45->16->131->NULL
T[3]->103->60->160->117->NULL
T[4]->118->161->89->132->46->NULL
T[5]->119->76->33->147->47->NULL
T[6]->191->62->91->148->NULL
T[7]->34->192->149->120->20->63->163->NULL
T[8]->21->92->49->121->NULL
T[9]->93->NULL
T[10]->151->180->NULL
T[11]->9->80->37->123->195->NULL
T[12]->67->81->167->38->NULL
T[13]->139->196->82->125->39->110->NULL
T[14]->111->11->154->68->NULL
T[15]->112->198->169->83->NULL
T[16]->84->70->NULL
T[17]->156->185->NULL
T[18]->171->100->143->57->186->NULL
