T[0]->199->157->89->178->NULL
T[1]->26->94->NULL
T[2]->52->10->NULL
T[3]->167->78->57->NULL
T[4]->104->193->125->15->NULL
T[5]->130->62->109->151->NULL
T[6]->46->177->NULL
T[7]->93->25->NULL
T[8]->9->51->NULL
T[9]->56->166->77->145->NULL
T[10]->14->171->82->NULL
T[11]->19->129->NULL
T[12]->155->24->66->134->NULL
T[13]->160->3->71->NULL
T[14]->97->118->139->NULL
T[15]->123->NULL
T[16]->81->60->NULL
T[17]->18->86->39->107->128->NULL
T[18]->65->154->175->133->44->NULL
T[19]->112->70->159->2->49->NULL
T[20]->7->NULL
T[21]->54->143->NULL
T[22]->59->101->NULL
T[23]->127->85->NULL
T[24]->64->174->111->132->43->NULL
T[25]->179->48->158->69->1->NULL
T[26]->137->95->27->116->6->184->NULL
T[27]->142->11->32->121->163->NULL
T[28]->168->189->NULL
T[29]->126->84->173->NULL
T[30]->63->110->131->NULL
