T[0]->NULL
T[1]->77->NULL
T[2]->164->47->27->37->174->NULL
T[3]->134->144->7->124->NULL
T[4]->94->NULL
T[5]->74->54->NULL
T[6]->24->NULL
T[7]->4->101->NULL
T[8]->198->81->NULL
T[9]->168->41->NULL
T[10]->138->11->NULL
T[11]->NULL
T[12]->68->NULL
T[13]->NULL
T[14]->135->125->NULL
T[15]->105->NULL
T[16]->192->45->NULL
T[17]->15->NULL
T[18]->122->NULL
T[19]->72->NULL
T[20]->32->52->22->NULL
T[21]->12->119->139->2->NULL
T[22]->79->NULL
T[23]->NULL
T[24]->136->9->NULL
T[25]->NULL
T[26]->66->NULL
T[27]->163->46->NULL
T[28]->143->153->NULL
T[29]->113->NULL
T[30]->63->53->NULL
T[31]->33->170->160->NULL
T[32]->NULL
T[33]->90->100->NULL
T[34]->50->NULL
T[35]->147->10->20->157->NULL
