T[0]->0->52->39->86->NULL
T[1]->5->18->91->65->138->NULL
T[2]->156->143->70->NULL
T[3]->96->195->109->NULL
T[4]->2->88->174->NULL
T[5]->187->15->28->114->NULL
T[6]->93->153->80->179->106->NULL
T[7]->59->72->145->NULL
T[8]->111->98->38->12->NULL
T[9]->77->90->176->137->64->4->NULL
T[10]->43->189->30->NULL
T[11]->155->194->69->35->NULL
T[12]->61->121->134->87->160->NULL
T[13]->186->173->126->53->NULL
T[14]->152->178->105->165->191->19->NULL
T[15]->32->144->131->58->NULL
T[16]->84->110->196->11->NULL
T[17]->175->162->76->50->NULL
T[18]->16->29->55->188->NULL
T[19]->8->180->154->193->NULL
T[20]->146->73->34->159->120->NULL
