T[0]->126->145->183->38->19->NULL
T[1]->45->152->NULL
T[2]->83->171->14->NULL
T[3]->33->140->159->NULL
T[4]->128->166->2->40->NULL
T[5]->28->NULL
T[6]->104->173->NULL
T[7]->161->142->NULL
T[8]->23->61->92->NULL
T[9]->30->NULL
T[10]->156->NULL
T[11]->125->56->75->163->NULL
T[12]->151->NULL
T[13]->170->NULL
T[14]->32->158->196->89->NULL
T[15]->165->39->20->146->NULL
T[16]->NULL
T[17]->15->122->NULL
T[18]->179->141->NULL
T[19]->3->129->NULL
T[20]->186->NULL
T[21]->48->193->86->174->NULL
T[22]->162->36->143->NULL
T[23]->200->43->93->NULL
T[24]->169->NULL
T[25]->176->88->NULL
