T[0]->5->0->147->157->NULL
T[1]->187->40->172->NULL
T[2]->NULL
T[3]->65->70->75->NULL
T[4]->90->NULL
T[5]->125->120->NULL
T[6]->130->145->135->3->140->NULL
T[7]->8->170->155->13->160->18->23->165->NULL
T[8]->185->180->43->190->33->NULL
T[9]->200->68->48->195->NULL
T[10]->83->78->NULL
T[11]->98->108->NULL
T[12]->128->123->133->NULL
T[13]->138->1->NULL
T[14]->21->173->158->16->168->NULL
T[15]->36->31->51->193->183->NULL
T[16]->66->71->198->NULL
T[17]->86->81->NULL
T[18]->106->NULL
T[19]->136->131->NULL
T[20]->9->151->146->4->NULL
T[21]->29->14->176->19->34->161->NULL
T[22]->39->54->NULL
T[23]->69->NULL
T[24]->84->NULL
T[25]->NULL
T[26]->129->NULL
T[27]->149->159->144->NULL
T[28]->169->184->32->37->NULL
T[29]->57->42->NULL
T[30]->67->62->NULL
T[31]->87->97->NULL
T[32]->107->112->117->NULL
T[33]->127->NULL
