T[0]->NULL
T[1]->70->NULL
T[2]->NULL
T[3]->59->5->NULL
T[4]->75->183->48->129->21->NULL
T[5]->NULL
T[6]->172->NULL
T[7]->134->NULL
T[8]->NULL
T[9]->96->123->NULL
T[10]->NULL
T[11]->139->NULL
T[12]->47->74->20->101->NULL
T[13]->NULL
T[14]->144->90->9->NULL
T[15]->106->79->NULL
T[16]->NULL
T[17]->41->NULL
T[18]->NULL
T[19]->3->84->NULL
T[20]->154->NULL
T[21]->NULL
T[22]->143->170->89->NULL
T[23]->NULL
T[24]->NULL
T[25]->13->121->NULL
T[26]->NULL
T[27]->191->83->NULL
T[28]->180->126->153->45->NULL
T[29]->NULL
T[30]->61->34->NULL
T[31]->104->77->NULL
T[32]->NULL
T[33]->120->12->93->NULL
T[34]->NULL
T[35]->NULL
T[36]->179->NULL
T[37]->NULL
T[38]->195->60->NULL
T[39]->103->76->NULL
T[40]->NULL
T[41]->200->146->NULL
T[42]->NULL
