T[0]->NULL
T[1]->NULL
T[2]->NULL
T[3]->NULL
T[4]->NULL
T[5]->NULL
T[6]->NULL
T[7]->NULL
T[8]->193->NULL
T[9]->175->169->184->178->181->163->187->NULL
T[10]->136->151->133->NULL
T[11]->106->NULL
T[12]->82->76->85->79->97->NULL
T[13]->49->43->64->67->NULL
T[14]->31->34->28->40->19->NULL
T[15]->10->NULL
T[16]->NULL
T[17]->NULL
T[18]->NULL
T[19]->NULL
T[20]->NULL
T[21]->NULL
T[22]->NULL
T[23]->NULL
T[24]->179->176->185->NULL
T[25]->143->167->155->NULL
T[26]->119->NULL
T[27]->86->104->101->107->92->83->NULL
T[28]->68->59->71->74->NULL
T[29]->47->23->41->NULL
T[30]->14->2->5->NULL
T[31]->NULL
T[32]->NULL
T[33]->NULL
T[34]->NULL
T[35]->NULL
T[36]->NULL
T[37]->NULL
T[38]->NULL
T[39]->192->189->NULL
T[40]->159->162->177->153->NULL
T[41]->150->NULL
T[42]->111->102->120->108->114->NULL
T[43]->87->81->NULL
T[44]->54->45->39->NULL
T[45]->6->9->NULL
