T[0]->25->158->183->79->NULL
T[1]->NULL
T[2]->46->NULL
T[3]->200->121->67->NULL
T[4]->NULL
T[5]->34->NULL
T[6]->NULL
T[7]->1->55->NULL
T[8]->51->80->NULL
T[9]->NULL
T[10]->72->151->126->18->NULL
T[11]->97->NULL
T[12]->NULL
T[13]->NULL
T[14]->60->114->NULL
T[15]->NULL
T[16]->185->NULL
T[17]->156->NULL
T[18]->181->NULL
T[19]->98->123->NULL
T[20]->15->NULL
T[21]->11->90->NULL
T[22]->115->86->NULL
T[23]->111->136->32->NULL
T[24]->NULL
T[25]->157->NULL
T[26]->182->NULL
T[27]->NULL
T[28]->16->120->NULL
T[29]->199->NULL
T[30]->116->8->NULL
T[31]->33->NULL
T[32]->133->162->NULL
