T[0]->96->110->152->69->41->193->NULL
T[1]->123->192->68->151->NULL
T[2]->136->95->178->81->12->NULL
T[3]->11->108->163->135->94->25->177->NULL
T[4]->107->52->190->79->93->NULL
T[5]->9->51->189->92->120->175->37->NULL
T[6]->174->22->36->105->NULL
T[7]->77->91->35->132->NULL
T[8]->76->145->159->62->90->NULL
T[9]->186->117->75->34->89->144->NULL
T[10]->47->157->116->88->19->5->102->199->NULL
T[11]->115->18->101->32->170->129->NULL
T[12]->197->45->156->100->73->NULL
T[13]->58->3->44->17->113->86->NULL
T[14]->154->99->168->30->16->57->182->85->NULL
T[15]->84->15->167->195->70->139->43->181->NULL
T[16]->111->97->28->56->NULL
