T[0]->5->0->NULL
T[1]->15->NULL
T[2]->169->NULL
T[3]->179->NULL
T[4]->189->112->194->NULL
T[5]->199->55->122->NULL
T[6]->65->NULL
T[7]->142->70->NULL
T[8]->8->NULL
T[9]->95->NULL
T[10]->172->177->NULL
T[11]->38->NULL
T[12]->120->197->NULL
T[13]->130->NULL
T[14]->135->68->63->NULL
T[15]->1->NULL
T[16]->11->NULL
T[17]->93->98->170->165->21->NULL
T[18]->180->31->NULL
T[19]->113->NULL
T[20]->195->123->200->NULL
T[21]->56->NULL
T[22]->143->66->NULL
T[23]->NULL
T[24]->158->14->NULL
T[25]->101->173->NULL
T[26]->178->111->NULL
T[27]->49->NULL
T[28]->59->131->NULL
T[29]->141->64->NULL
T[30]->NULL
T[31]->12->79->161->NULL
T[32]->94->89->NULL
T[33]->176->NULL
T[34]->186->109->42->NULL
T[35]->191->NULL
T[36]->134->62->129->NULL
T[37]->72->67->NULL
