T[0]->188->NULL
T[1]->165->NULL
T[2]->NULL
T[3]->25->NULL
T[4]->174->96->18->NULL
T[5]->34->NULL
T[6]->89->NULL
T[7]->66->NULL
T[8]->59->137->NULL
T[9]->114->NULL
T[10]->52->146->NULL
T[11]->162->68->123->NULL
T[12]->NULL
T[13]->194->NULL
T[14]->NULL
T[15]->NULL
T[16]->8->180->NULL
T[17]->24->NULL
T[18]->17->134->NULL
T[19]->NULL
T[20]->127->NULL
T[21]->65->NULL
T[22]->NULL
T[23]->113->NULL
T[24]->184->90->NULL
T[25]->28->NULL
T[26]->44->177->NULL
T[27]->115->NULL
T[28]->186->131->53->92->NULL
T[29]->163->NULL
T[30]->NULL
T[31]->23->NULL
