T[0]->52->NULL
T[1]->104->91->117->NULL
T[2]->156->NULL
T[3]->NULL
T[4]->NULL
T[5]->NULL
T[6]->200->NULL
T[7]->NULL
T[8]->NULL
T[9]->NULL
T[10]->NULL
T[11]->119->NULL
T[12]->20->NULL
T[13]->72->NULL
T[14]->176->NULL
T[15]->NULL
T[16]->64->NULL
T[17]->116->168->NULL
T[18]->NULL
T[19]->NULL
T[20]->134->NULL
T[21]->199->NULL
T[22]->74->NULL
T[23]->NULL
T[24]->191->NULL
T[25]->92->79->66->53->NULL
T[26]->NULL
T[27]->183->NULL
T[28]->NULL
T[29]->149->123->NULL
T[30]->11->NULL
T[31]->NULL
T[32]->89->115->NULL
T[33]->NULL
T[34]->68->16->NULL
T[35]->133->107->NULL
T[36]->198->185->NULL
T[37]->47->NULL
T[38]->NULL
T[39]->190->177->NULL
