T[0]->0->NULL
T[1]->179->15->NULL
T[2]->107->102->194->NULL
T[3]->35->NULL
T[4]->45->127->NULL
T[5]->132->NULL
T[6]->142->NULL
T[7]->70->NULL
T[8]->162->NULL
T[9]->85->90->172->3->NULL
T[10]->100->18->13->NULL
T[11]->110->NULL
T[12]->NULL
T[13]->38->NULL
T[14]->48->NULL
T[15]->63->140->58->NULL
T[16]->68->NULL
T[17]->78->NULL
T[18]->1->170->NULL
T[19]->98->16->185->93->NULL
T[20]->21->26->NULL
T[21]->36->195->200->NULL
T[22]->41->128->NULL
T[23]->51->138->NULL
T[24]->61->56->148->NULL
T[25]->NULL
T[26]->158->76->NULL
T[27]->173->NULL
T[28]->178->NULL
T[29]->111->106->188->24->19->NULL
T[30]->34->29->NULL
T[31]->126->39->NULL
T[32]->54->NULL
T[33]->64->146->59->NULL
T[34]->151->156->69->NULL
T[35]->161->NULL
T[36]->7->84->2->NULL
T[37]->94->99->12->NULL
T[38]->104->22->27->NULL
T[39]->119->114->196->NULL
T[40]->124->NULL
T[41]->52->134->47->NULL
T[42]->62->NULL
T[43]->149->NULL
T[44]->164->NULL
