T[0]->70->0->100->30->40->60->NULL
T[1]->130->200->140->180->NULL
T[2]->39->69->79->NULL
T[3]->129->159->NULL
T[4]->38->28->8->78->NULL
T[5]->128->158->88->118->168->148->178->NULL
T[6]->47->37->NULL
T[7]->177->127->97->157->107->87->NULL
T[8]->197->187->6->26->16->NULL
T[9]->156->86->116->136->106->NULL
T[10]->186->196->45->35->25->5->NULL
T[11]->75->145->125->85->65->95->115->NULL
T[12]->14->34->24->NULL
T[13]->64->44->134->144->NULL
T[14]->13->3->164->154->NULL
T[15]->113->123->33->63->93->43->NULL
T[16]->12->193->173->183->NULL
T[17]->42->22->122->62->NULL
T[18]->132->142->172->NULL
T[19]->71->61->111->21->31->NULL
T[20]->141->121->191->NULL
