T[0]->10->25->118->103->15->108->20->0->NULL
T[1]->123->133->138->35->NULL
T[2]->55->168->153->65->173->NULL
T[3]->90->80->188->100->183->2->178->NULL
T[4]->22->37->120->NULL
T[5]->145->155->NULL
T[6]->87->165->180->170->NULL
T[7]->14->190->NULL
T[8]->39->127->137->122->29->44->NULL
T[9]->152->167->74->NULL
T[10]->1->84->94->187->182->NULL
T[11]->119->31->NULL
T[12]->41->149->51->NULL
T[13]->66->61->154->NULL
T[14]->184->111->101->86->NULL
T[15]->131->126->38->18->121->NULL
T[16]->151->146->141->63->43->156->NULL
T[17]->78->166->176->186->83->NULL
