T[0]->183->195->103->149->11->172->NULL
T[1]->79->91->45->171->68->NULL
T[2]->182->113->159->136->NULL
T[3]->78->181->NULL
T[4]->112->146->77->54->66->43->NULL
T[5]->111->134->NULL
T[6]->179->122->76->NULL
T[7]->121->64->87->41->18->NULL
T[8]->155->6->178->29->132->NULL
T[9]->5->120->NULL
T[10]->85->16->62->119->73->NULL
T[11]->176->84->199->187->107->61->4->NULL
T[12]->49->95->129->175->198->NULL
T[13]->71->14->140->48->25->186->83->94->NULL
T[14]->151->36->105->162->82->NULL
T[15]->93->150->173->24->139->NULL
T[16]->35->58->92->NULL
