T[0]->NULL
T[1]->189->NULL
T[2]->164->76->NULL
T[3]->139->NULL
T[4]->133->70->26->NULL
T[5]->108->NULL
T[6]->171->64->127->NULL
T[7]->14->102->165->NULL
T[8]->77->184->140->NULL
T[9]->71->159->NULL
T[10]->178->NULL
T[11]->2->21->65->109->172->NULL
T[12]->191->40->103->NULL
T[13]->166->122->15->NULL
T[14]->141->53->185->NULL
T[15]->116->179->NULL
T[16]->91->NULL
T[17]->85->129->173->66->NULL
T[18]->NULL
T[19]->123->16->NULL
T[20]->54->161->NULL
T[21]->199->180->29->NULL
T[22]->23->NULL
T[23]->86->130->NULL
T[24]->124->NULL
T[25]->143->187->55->NULL
T[26]->118->30->74->NULL
T[27]->49->NULL
T[28]->131->24->NULL
T[29]->106->62->194->NULL
T[30]->37->188->NULL
T[31]->12->119->56->NULL
T[32]->94->138->31->NULL
T[33]->157->113->NULL
T[34]->132->NULL
