T[0]->0->53->25->106->NULL
T[1]->131->184->103->47->156->NULL
T[2]->19->178->153->181->NULL
T[3]->41->16->97->NULL
T[4]->200->66->91->119->NULL
T[5]->88->63->NULL
T[6]->138->57->194->32->113->85->NULL
T[7]->26->NULL
T[8]->51->79->104->132->NULL
T[9]->154->129->NULL
T[10]->123->NULL
T[11]->176->148->67->42->120->14->NULL
T[12]->170->145->117->173->64->36->11->NULL
T[13]->167->86->142->NULL
T[14]->30->192->83->111->NULL
T[15]->189->NULL
T[16]->105->24->NULL
T[17]->74->180->18->155->127->NULL
T[18]->152->15->124->177->68->NULL
T[19]->NULL
T[20]->115->199->37->90->171->NULL
T[21]->59->6->NULL
T[22]->28->190->NULL
