T[0]->0->105->NULL
T[1]->87->157->104->NULL
T[2]->68->156->192->33->NULL
T[3]->32->NULL
T[4]->31->84->137->119->NULL
T[5]->189->171->NULL
T[6]->100->12->170->117->NULL
T[7]->169->28->NULL
T[8]->116->98->133->NULL
T[9]->168->150->132->44->NULL
T[10]->149->96->61->184->114->NULL
T[11]->25->130->166->42->NULL
T[12]->147->182->24->NULL
T[13]->199->129->164->58->76->NULL
T[14]->181->4->75->92->198->NULL
T[15]->127->162->91->NULL
T[16]->20->73->161->126->2->143->NULL
T[17]->1->178->107->90->160->195->NULL
T[18]->106->18->142->124->NULL
