T[0]->164->123->55->NULL
T[1]->110->124->69->151->NULL
T[2]->56->97->NULL
T[3]->166->57->43->NULL
T[4]->3->139->194->30->44->NULL
T[5]->85->99->181->58->31->167->126->17->NULL
T[6]->72->154->86->195->168->4->NULL
T[7]->114->NULL
T[8]->46->101->169->142->19->5->NULL
T[9]->88->183->74->47->115->156->NULL
T[10]->143->20->61->170->NULL
T[11]->62->7->171->130->198->NULL
T[12]->76->185->158->NULL
T[13]->145->22->63->90->172->104->NULL
T[14]->159->50->91->NULL
T[15]->23->78->119->NULL
T[16]->24->51->174->133->NULL
T[17]->147->93->120->188->11->161->NULL
T[18]->107->66->175->189->80->NULL
T[19]->135->162->26->121->176->NULL
T[20]->122->108->81->163->190->13->67->149->NULL
T[21]->177->95->NULL
