T[0]->5->144->10->NULL
T[1]->164->154->25->20->15->NULL
T[2]->169->30->174->179->NULL
T[3]->NULL
T[4]->NULL
T[5]->80->NULL
T[6]->95->NULL
T[7]->105->110->NULL
T[8]->125->NULL
T[9]->1->135->145->NULL
T[10]->155->21->NULL
T[11]->165->31->41->36->NULL
T[12]->190->51->NULL
T[13]->61->71->195->NULL
T[14]->86->NULL
T[15]->96->NULL
T[16]->116->NULL
T[17]->126->NULL
T[18]->136->141->2->146->NULL
T[19]->151->12->NULL
T[20]->37->176->NULL
T[21]->181->NULL
T[22]->67->57->NULL
T[23]->72->77->NULL
T[24]->NULL
T[25]->107->102->NULL
T[26]->127->122->NULL
T[27]->142->3->NULL
T[28]->147->13->18->NULL
T[29]->172->NULL
T[30]->48->38->182->43->187->NULL
T[31]->197->192->53->63->58->NULL
T[32]->NULL
T[33]->88->83->NULL
T[34]->103->98->NULL
T[35]->113->123->NULL
T[36]->138->NULL
T[37]->148->143->4->9->NULL
T[38]->29->19->158->NULL
T[39]->39->44->NULL
T[40]->49->188->198->NULL
T[41]->74->64->NULL
T[42]->84->NULL
T[43]->94->104->99->NULL
T[44]->114->NULL
T[45]->134->NULL
