T[0]->60->45->75->173->NULL
T[1]->120->105->135->NULL
T[2]->7->165->195->52->NULL
T[3]->127->97->82->NULL
T[4]->44->29->187->NULL
T[5]->119->104->NULL
T[6]->194->149->164->21->NULL
T[7]->51->66->NULL
T[8]->156->111->171->NULL
T[9]->28->NULL
T[10]->118->148->NULL
T[11]->193->20->NULL
T[12]->95->NULL
T[13]->200->57->185->NULL
T[14]->102->87->117->NULL
T[15]->177->4->34->162->192->NULL
T[16]->79->109->NULL
T[17]->184->154->NULL
T[18]->71->101->NULL
T[19]->161->116->176->NULL
T[20]->48->NULL
T[21]->153->NULL
T[22]->10->168->25->70->NULL
T[23]->115->145->130->NULL
T[24]->32->175->NULL
T[25]->122->107->77->NULL
T[26]->137->197->NULL
T[27]->54->69->114->NULL
T[28]->1->144->16->NULL
T[29]->31->76->106->91->46->NULL
T[30]->166->136->121->NULL
T[31]->23->68->NULL
T[32]->113->158->NULL
