T[0]->20->30->2->4->28->18->NULL
T[1]->36->48->32->42->34->44->40->NULL
T[2]->90->80->64->82->NULL
T[3]->94->114->116->112->100->118->NULL
T[4]->144->130->126->132->140->146->138->NULL
T[5]->170->184->160->182->162->NULL
T[6]->194->192->NULL
T[7]->NULL
T[8]->NULL
T[9]->NULL
T[10]->NULL
T[11]->NULL
T[12]->NULL
T[13]->NULL
T[14]->NULL
T[15]->NULL
T[16]->NULL
T[17]->NULL
T[18]->NULL
T[19]->NULL
T[20]->NULL
T[21]->NULL
T[22]->1->9->15->NULL
T[23]->45->29->43->25->NULL
T[24]->71->55->49->NULL
T[25]->79->89->87->101->105->83->NULL
T[26]->109->127->121->129->NULL
T[27]->169->157->167->153->NULL
T[28]->195->177->187->NULL
T[29]->NULL
T[30]->NULL
T[31]->NULL
T[32]->NULL
T[33]->NULL
T[34]->NULL
T[35]->NULL
T[36]->NULL
T[37]->NULL
T[38]->NULL
T[39]->NULL
T[40]->NULL
T[41]->NULL
T[42]->NULL
T[43]->NULL
T[44]->NULL
