T[0]->112->28->56->196->NULL
T[1]->29->197->NULL
T[2]->142->58->2->198->NULL
T[3]->59->31->NULL
T[4]->32->60->NULL
T[5]->5->173->117->NULL
T[6]->6->90->174->146->NULL
T[7]->63->35->175->NULL
T[8]->92->NULL
T[9]->149->37->NULL
T[10]->178->150->NULL
T[11]->11->95->151->NULL
T[12]->152->68->124->NULL
T[13]->13->41->NULL
T[14]->126->70->NULL
T[15]->127->155->15->NULL
T[16]->184->72->100->NULL
T[17]->17->101->NULL
T[18]->186->130->18->158->NULL
T[19]->75->47->131->NULL
T[20]->160->76->104->NULL
T[21]->105->189->161->77->133->NULL
T[22]->22->162->50->NULL
T[23]->135->79->191->107->51->NULL
T[24]->52->192->136->164->NULL
T[25]->137->81->109->NULL
T[26]->82->194->NULL
T[27]->195->167->55->111->83->NULL
