T[0]->0->NULL
T[1]->1->61->NULL
T[2]->122->152->92->NULL
T[3]->NULL
T[4]->NULL
T[5]->5->185->155->NULL
T[6]->NULL
T[7]->127->7->NULL
T[8]->NULL
T[9]->99->69->189->159->NULL
T[10]->40->130->NULL
T[11]->NULL
T[12]->NULL
T[13]->103->133->73->NULL
T[14]->194->104->NULL
T[15]->75->165->NULL
T[16]->16->166->106->NULL
T[17]->47->NULL
T[18]->48->18->NULL
T[19]->79->19->139->NULL
T[20]->20->200->NULL
T[21]->171->NULL
T[22]->172->NULL
T[23]->143->53->83->NULL
T[24]->114->NULL
T[25]->25->NULL
T[26]->146->176->NULL
T[27]->147->NULL
T[28]->28->58->178->NULL
T[29]->179->119->NULL
