T[0]->0->88->132->22->NULL
T[1]->67->111->177->NULL
T[2]->24->68->200->156->90->NULL
T[3]->179->157->135->NULL
T[4]->180->114->70->48->NULL
T[5]->181->137->159->93->NULL
T[6]->116->6->28->72->NULL
T[7]->29->117->7->NULL
T[8]->74->96->118->162->NULL
T[9]->53->119->97->9->163->141->NULL
T[10]->142->32->164->120->76->NULL
T[11]->143->NULL
T[12]->188->34->166->100->56->78->12->NULL
T[13]->123->13->NULL
T[14]->168->58->14->190->NULL
T[15]->NULL
T[16]->192->104->16->NULL
T[17]->83->127->105->149->61->193->17->171->NULL
T[18]->150->62->84->40->NULL
T[19]->85->151->NULL
T[20]->196->64->108->174->20->NULL
T[21]->153->197->109->65->131->NULL
