T[0]->150->50->100->125->200->NULL
T[1]->101->1->76->NULL
T[2]->2->27->NULL
T[3]->78->NULL
T[4]->179->79->104->NULL
T[5]->80->105->NULL
T[6]->106->56->156->NULL
T[7]->132->57->107->NULL
T[8]->133->158->NULL
T[9]->184->134->109->NULL
T[10]->160->10->NULL
T[11]->161->61->NULL
T[12]->187->37->112->162->62->NULL
T[13]->188->13->63->NULL
T[14]->189->64->NULL
T[15]->165->115->190->90->65->40->NULL
T[16]->191->166->NULL
T[17]->192->167->67->NULL
T[18]->193->68->43->168->NULL
T[19]->144->69->194->NULL
T[20]->20->70->195->170->NULL
T[21]->21->71->46->121->NULL
T[22]->172->NULL
T[23]->23->NULL
T[24]->NULL
