T[0]->182->104->0->NULL
T[1]->105->183->157->1->53->79->NULL
T[2]->184->106->80->NULL
T[3]->185->3->81->159->55->NULL
T[4]->56->160->108->30->4->82->NULL
T[5]->135->187->5->NULL
T[6]->6->136->84->NULL
T[7]->59->189->163->NULL
T[8]->190->112->8->NULL
T[9]->87->NULL
T[10]->140->114->10->192->NULL
T[11]->167->63->141->37->89->NULL
T[12]->116->168->NULL
T[13]->117->65->195->NULL
T[14]->144->66->170->118->196->NULL
T[15]->171->15->NULL
T[16]->120->198->146->NULL
T[17]->69->173->17->43->NULL
T[18]->70->44->122->148->18->NULL
T[19]->97->19->71->NULL
T[20]->150->NULL
T[21]->47->21->151->NULL
T[22]->NULL
T[23]->127->49->75->101->NULL
T[24]->50->102->NULL
T[25]->51->129->25->77->NULL
