T[0]->160->0->140->NULL
T[1]->141->81->1->161->NULL
T[2]->22->82->122->182->162->62->NULL
T[3]->83->NULL
T[4]->124->44->144->64->24->4->84->104->NULL
T[5]->45->145->85->165->5->125->NULL
T[6]->6->106->86->186->46->126->26->NULL
T[7]->127->107->167->187->NULL
T[8]->88->168->128->68->108->8->48->188->NULL
T[9]->89->9->149->49->109->169->NULL
T[10]->110->90->70->130->NULL
T[11]->171->191->151->31->11->NULL
T[12]->192->52->112->NULL
T[13]->153->13->73->113->NULL
T[14]->154->174->194->14->114->NULL
T[15]->55->155->115->15->NULL
T[16]->56->36->136->NULL
T[17]->17->137->177->97->NULL
T[18]->198->38->18->158->78->58->NULL
T[19]->199->19->139->NULL
