T[0]->112->0->NULL
T[1]->49->177->33->17->1->161->NULL
T[2]->194->82->66->2->178->NULL
T[3]->147->131->19->115->35->195->83->NULL
T[4]->116->68->180->36->84->NULL
T[5]->21->NULL
T[6]->166->38->118->86->102->70->182->NULL
T[7]->7->199->119->103->NULL
T[8]->24->168->184->136->56->8->72->152->120->NULL
T[9]->137->25->153->NULL
T[10]->122->90->74->NULL
T[11]->59->107->75->91->155->171->NULL
T[12]->12->108->124->92->NULL
T[13]->157->189->173->77->NULL
T[14]->94->46->174->78->110->62->NULL
T[15]->15->79->31->95->63->47->NULL
