T[0]->87->29->0->174->NULL
T[1]->30->117->59->NULL
T[2]->31->118->176->89->147->60->NULL
T[3]->177->3->148->119->NULL
T[4]->4->178->33->NULL
T[5]->150->NULL
T[6]->64->NULL
T[7]->152->36->7->NULL
T[8]->153->8->124->182->NULL
T[9]->154->67->183->9->NULL
T[10]->155->184->NULL
T[11]->185->69->98->NULL
T[12]->186->128->70->NULL
T[13]->71->13->158->NULL
T[14]->14->130->NULL
T[15]->131->44->160->NULL
T[16]->NULL
T[17]->17->191->104->NULL
T[18]->47->18->192->NULL
T[19]->19->77->48->NULL
T[20]->136->194->NULL
T[21]->79->108->195->NULL
T[22]->167->NULL
T[23]->168->NULL
T[24]->24->NULL
T[25]->54->83->141->NULL
T[26]->142->200->NULL
T[27]->143->85->27->56->114->NULL
T[28]->28->144->115->NULL
