T[0]->NULL
T[1]->77->1->115->NULL
T[2]->78->116->2->NULL
T[3]->193->41->NULL
T[4]->42->NULL
T[5]->43->NULL
T[6]->6->158->44->82->120->NULL
T[7]->159->7->121->197->NULL
T[8]->84->160->122->NULL
T[9]->123->9->85->199->NULL
T[10]->86->48->10->200->NULL
T[11]->125->163->49->NULL
T[12]->126->NULL
T[13]->89->51->165->NULL
T[14]->166->14->128->NULL
T[15]->129->15->NULL
T[16]->130->168->54->NULL
T[17]->131->NULL
T[18]->56->18->94->132->NULL
T[19]->171->57->133->NULL
T[20]->134->NULL
T[21]->59->97->173->135->NULL
T[22]->60->174->22->NULL
T[23]->NULL
T[24]->24->NULL
T[25]->101->139->NULL
T[26]->178->26->64->NULL
T[27]->179->NULL
T[28]->NULL
T[29]->143->NULL
T[30]->106->NULL
T[31]->107->145->69->NULL
T[32]->32->184->70->108->NULL
T[33]->71->109->NULL
T[34]->110->NULL
T[35]->111->73->187->NULL
T[36]->NULL
T[37]->189->151->NULL
