T[0]->0->160->80->120->NULL
T[1]->121->NULL
T[2]->162->2->NULL
T[3]->NULL
T[4]->84->4->NULL
T[5]->5->165->45->NULL
T[6]->126->86->NULL
T[7]->87->NULL
T[8]->8->88->NULL
T[9]->9->NULL
T[10]->90->50->NULL
T[11]->91->131->11->NULL
T[12]->52->12->NULL
T[13]->93->173->53->NULL
T[14]->134->174->NULL
T[15]->175->55->15->NULL
T[16]->176->96->NULL
T[17]->137->NULL
T[18]->178->18->58->98->138->NULL
T[19]->59->179->19->NULL
T[20]->180->NULL
T[21]->61->NULL
T[22]->NULL
T[23]->143->NULL
T[24]->144->64->NULL
T[25]->105->145->65->NULL
T[26]->146->186->106->NULL
T[27]->187->NULL
T[28]->28->188->NULL
T[29]->29->189->109->69->149->NULL
T[30]->70->30->110->NULL
T[31]->111->191->31->NULL
T[32]->72->152->32->NULL
T[33]->73->153->193->NULL
T[34]->154->34->194->114->NULL
T[35]->155->195->35->NULL
T[36]->156->76->196->NULL
T[37]->77->NULL
T[38]->38->NULL
T[39]->39->159->NULL
