T[0]->0->120->96->144->NULL
T[1]->49->25->121->NULL
T[2]->50->194->122->146->98->NULL
T[3]->51->195->NULL
T[4]->28->52->100->124->NULL
T[5]->77->29->5->NULL
T[6]->198->126->102->NULL
T[7]->151->175->NULL
T[8]->152->56->200->NULL
T[9]->105->177->129->NULL
T[10]->10->NULL
T[11]->179->131->83->11->NULL
T[12]->36->180->132->60->108->NULL
T[13]->181->157->NULL
T[14]->110->134->38->158->NULL
T[15]->111->NULL
T[16]->88->64->160->NULL
T[17]->41->65->185->NULL
T[18]->186->162->138->42->90->114->NULL
T[19]->115->139->91->NULL
T[20]->68->116->188->NULL
T[21]->141->NULL
T[22]->166->NULL
T[23]->47->71->95->NULL
