T[0]->68->102->34->0->NULL
T[1]->103->NULL
T[2]->138->172->104->70->NULL
T[3]->139->3->37->NULL
T[4]->38->140->NULL
T[5]->5->141->NULL
T[6]->6->142->NULL
T[7]->7->NULL
T[8]->110->178->NULL
T[9]->77->145->NULL
T[10]->180->NULL
T[11]->147->NULL
T[12]->80->NULL
T[13]->NULL
T[14]->184->48->NULL
T[15]->NULL
T[16]->16->118->50->NULL
T[17]->17->NULL
T[18]->52->NULL
T[19]->19->121->NULL
T[20]->156->NULL
T[21]->191->NULL
T[22]->22->158->90->192->56->NULL
T[23]->57->125->193->NULL
T[24]->194->58->NULL
T[25]->25->127->93->161->NULL
T[26]->162->196->NULL
T[27]->129->163->NULL
T[28]->96->164->NULL
T[29]->199->NULL
T[30]->166->98->200->NULL
T[31]->133->NULL
T[32]->168->NULL
T[33]->33->NULL
