T[0]->170->102->34->0->NULL
T[1]->35->1->NULL
T[2]->138->104->NULL
T[3]->3->71->139->NULL
T[4]->106->NULL
T[5]->39->5->141->NULL
T[6]->74->NULL
T[7]->177->109->7->NULL
T[8]->110->144->178->NULL
T[9]->43->NULL
T[10]->NULL
T[11]->79->NULL
T[12]->182->46->NULL
T[13]->183->115->NULL
T[14]->150->NULL
T[15]->49->15->NULL
T[16]->118->NULL
T[17]->85->153->NULL
T[18]->188->18->NULL
T[19]->121->155->NULL
T[20]->122->190->NULL
T[21]->157->NULL
T[22]->158->192->NULL
T[23]->23->159->NULL
T[24]->24->NULL
T[25]->NULL
T[26]->162->26->60->NULL
T[27]->129->163->NULL
T[28]->164->28->NULL
T[29]->97->63->NULL
T[30]->30->64->200->132->NULL
T[31]->99->31->NULL
T[32]->168->NULL
T[33]->NULL
