T[0]->35->NULL
T[1]->71->NULL
T[2]->107->2->NULL
T[3]->73->3->NULL
T[4]->179->4->NULL
T[5]->5->145->NULL
T[6]->NULL
T[7]->NULL
T[8]->NULL
T[9]->NULL
T[10]->NULL
T[11]->186->11->NULL
T[12]->NULL
T[13]->153->13->NULL
T[14]->NULL
T[15]->50->15->NULL
T[16]->86->156->NULL
T[17]->87->192->NULL
T[18]->NULL
T[19]->19->NULL
T[20]->NULL
T[21]->91->NULL
T[22]->162->197->127->92->NULL
T[23]->NULL
T[24]->94->NULL
T[25]->NULL
T[26]->131->26->NULL
T[27]->NULL
T[28]->133->168->28->NULL
T[29]->99->29->169->NULL
T[30]->135->NULL
T[31]->136->101->NULL
T[32]->172->NULL
T[33]->68->NULL
T[34]->104->139->NULL
