T[0]->66->198->132->33->NULL
T[1]->1->NULL
T[2]->134->2->NULL
T[3]->NULL
T[4]->37->NULL
T[5]->NULL
T[6]->NULL
T[7]->172->NULL
T[8]->NULL
T[9]->9->NULL
T[10]->10->NULL
T[11]->143->NULL
T[12]->NULL
T[13]->NULL
T[14]->NULL
T[15]->NULL
T[16]->148->NULL
T[17]->83->NULL
T[18]->NULL
T[19]->85->151->NULL
T[20]->53->NULL
T[21]->NULL
T[22]->22->NULL
T[23]->122->23->NULL
T[24]->189->57->NULL
T[25]->25->NULL
T[26]->125->26->NULL
T[27]->192->NULL
T[28]->NULL
T[29]->NULL
T[30]->NULL
T[31]->NULL
T[32]->65->NULL
