T[0]->170->68->0->NULL
T[1]->1->103->35->NULL
T[2]->36->172->70->104->NULL
T[3]->173->105->NULL
T[4]->72->38->NULL
T[5]->141->107->5->NULL
T[6]->142->176->NULL
T[7]->75->109->143->177->NULL
T[8]->178->76->42->8->NULL
T[9]->111->179->77->NULL
T[10]->146->112->180->NULL
T[11]->181->79->11->113->NULL
T[12]->12->182->46->NULL
T[13]->NULL
T[14]->48->14->NULL
T[15]->185->49->15->83->NULL
T[16]->186->NULL
T[17]->187->NULL
T[18]->120->NULL
T[19]->53->189->121->NULL
T[20]->122->88->NULL
T[21]->55->123->89->191->21->NULL
T[22]->158->56->NULL
T[23]->159->NULL
T[24]->194->NULL
T[25]->93->195->161->59->25->NULL
T[26]->94->26->128->NULL
T[27]->95->197->129->61->NULL
T[28]->62->130->164->NULL
T[29]->63->199->165->131->NULL
T[30]->64->98->200->132->NULL
T[31]->65->31->167->NULL
T[32]->134->66->100->NULL
T[33]->67->135->169->101->NULL
