T[0]->160->144->112->80->16->96->NULL
T[1]->17->65->161->113->145->NULL
T[2]->66->34->50->178->98->NULL
T[3]->99->115->3->35->163->147->NULL
T[4]->20->100->4->116->84->180->NULL
T[5]->53->165->21->37->133->NULL
T[6]->150->134->198->86->NULL
T[7]->119->167->71->87->7->151->183->NULL
T[8]->136->104->184->200->168->24->120->88->56->NULL
T[9]->153->169->89->NULL
T[10]->90->138->NULL
T[11]->43->11->59->187->75->NULL
T[12]->28->92->108->124->NULL
T[13]->157->173->141->13->61->125->NULL
T[14]->14->46->190->NULL
T[15]->127->175->47->95->143->79->159->NULL
