T[0]->78->104->NULL
T[1]->1->79->NULL
T[2]->80->28->54->132->NULL
T[3]->107->NULL
T[4]->134->NULL
T[5]->161->NULL
T[6]->188->110->NULL
T[7]->137->7->85->111->NULL
T[8]->164->112->86->NULL
T[9]->61->35->NULL
T[10]->62->192->10->36->NULL
T[11]->115->11->63->NULL
T[12]->12->90->194->64->NULL
T[13]->13->195->39->NULL
T[14]->NULL
T[15]->145->119->NULL
T[16]->68->16->NULL
T[17]->173->NULL
T[18]->44->NULL
T[19]->45->97->123->71->19->NULL
T[20]->176->20->98->124->NULL
T[21]->NULL
T[22]->178->NULL
T[23]->NULL
T[24]->102->NULL
T[25]->51->181->NULL
