T[0]->140->NULL
T[1]->141->113->1->85->NULL
T[2]->86->30->2->NULL
T[3]->3->115->87->199->59->31->NULL
T[4]->144->116->172->60->32->NULL
T[5]->173->145->5->61->89->NULL
T[6]->62->118->146->NULL
T[7]->35->91->7->NULL
T[8]->NULL
T[9]->37->93->177->121->NULL
T[10]->122->178->150->66->10->NULL
T[11]->95->123->67->11->NULL
T[12]->40->180->124->12->96->NULL
T[13]->13->69->153->125->181->NULL
T[14]->42->154->70->126->NULL
T[15]->43->183->99->15->127->71->NULL
T[16]->128->16->NULL
T[17]->17->101->129->185->NULL
T[18]->18->74->130->186->NULL
T[19]->159->19->NULL
T[20]->48->76->104->NULL
T[21]->49->NULL
T[22]->106->190->22->162->78->NULL
T[23]->107->191->79->NULL
T[24]->136->24->164->108->52->NULL
T[25]->25->193->109->NULL
T[26]->26->82->54->NULL
T[27]->139->111->NULL
