T[0]->0->72->144->NULL
T[1]->181->145->37->NULL
T[2]->74->2->NULL
T[3]->3->NULL
T[4]->40->NULL
T[5]->185->41->149->NULL
T[6]->186->78->150->NULL
T[7]->NULL
T[8]->116->44->NULL
T[9]->117->189->9->NULL
T[10]->118->190->82->NULL
T[11]->NULL
T[12]->192->12->NULL
T[13]->85->NULL
T[14]->14->NULL
T[15]->15->87->NULL
T[16]->16->88->52->NULL
T[17]->197->NULL
T[18]->162->198->18->NULL
T[19]->127->55->NULL
T[20]->200->56->NULL
T[21]->165->129->NULL
T[22]->NULL
T[23]->131->59->NULL
T[24]->60->96->NULL
T[25]->133->169->25->NULL
T[26]->170->NULL
T[27]->135->99->NULL
T[28]->100->172->NULL
T[29]->29->173->137->NULL
T[30]->66->174->30->138->NULL
T[31]->139->103->NULL
T[32]->32->NULL
T[33]->177->NULL
T[34]->NULL
T[35]->107->179->35->NULL
