T[0]->154->132->22->66->176->NULL
T[1]->67->111->1->133->NULL
T[2]->156->134->90->NULL
T[3]->113->135->25->NULL
T[4]->NULL
T[5]->137->NULL
T[6]->28->NULL
T[7]->29->7->NULL
T[8]->118->184->NULL
T[9]->75->31->119->141->NULL
T[10]->10->NULL
T[11]->165->55->NULL
T[12]->144->188->122->78->166->NULL
T[13]->123->145->167->NULL
T[14]->80->146->168->14->190->NULL
T[15]->147->191->37->103->15->NULL
T[16]->82->126->38->NULL
T[17]->149->193->39->127->NULL
T[18]->128->84->18->NULL
T[19]->151->41->63->173->NULL
T[20]->86->152->108->NULL
T[21]->131->87->153->43->65->NULL
