T[0]->54->27->NULL
T[1]->82->136->NULL
T[2]->29->110->191->164->NULL
T[3]->3->138->NULL
T[4]->4->85->NULL
T[5]->194->86->59->NULL
T[6]->NULL
T[7]->115->34->NULL
T[8]->116->35->NULL
T[9]->36->NULL
T[10]->64->199->10->NULL
T[11]->11->200->173->65->119->NULL
T[12]->147->66->NULL
T[13]->94->40->13->NULL
T[14]->41->NULL
T[15]->150->123->NULL
T[16]->97->70->151->NULL
T[17]->17->152->NULL
T[18]->126->153->180->18->NULL
T[19]->181->73->127->NULL
T[20]->NULL
T[21]->129->NULL
T[22]->49->22->157->NULL
T[23]->185->NULL
T[24]->51->NULL
T[25]->25->NULL
T[26]->107->NULL
