T[0]->180->36->72->NULL
T[1]->181->37->1->NULL
T[2]->38->2->74->146->NULL
T[3]->183->NULL
T[4]->184->NULL
T[5]->149->41->77->185->NULL
T[6]->6->NULL
T[7]->7->115->NULL
T[8]->8->NULL
T[9]->45->81->189->NULL
T[10]->154->46->NULL
T[11]->47->119->191->NULL
T[12]->192->48->156->120->84->NULL
T[13]->157->13->193->NULL
T[14]->50->122->158->NULL
T[15]->87->15->195->51->123->NULL
T[16]->124->88->160->NULL
T[17]->89->17->53->197->NULL
T[18]->126->54->18->NULL
T[19]->91->163->NULL
T[20]->56->200->128->20->NULL
T[21]->93->NULL
T[22]->58->130->NULL
T[23]->95->23->59->NULL
T[24]->24->96->NULL
T[25]->169->133->25->97->NULL
T[26]->62->134->NULL
T[27]->135->171->27->NULL
T[28]->136->172->100->NULL
T[29]->65->29->NULL
T[30]->NULL
T[31]->139->NULL
T[32]->104->68->140->NULL
T[33]->105->177->NULL
T[34]->70->142->NULL
T[35]->71->107->NULL
