T[0]->165->66->198->99->NULL
T[1]->166->199->100->NULL
T[2]->2->35->134->NULL
T[3]->36->102->69->NULL
T[4]->70->136->169->NULL
T[5]->38->5->104->71->NULL
T[6]->39->72->6->138->NULL
T[7]->7->172->40->106->73->NULL
T[8]->140->173->107->NULL
T[9]->174->75->108->NULL
T[10]->175->142->10->76->NULL
T[11]->77->NULL
T[12]->177->12->45->111->NULL
T[13]->46->13->112->178->NULL
T[14]->146->179->NULL
T[15]->180->15->81->NULL
T[16]->16->181->148->NULL
T[17]->17->149->83->NULL
T[18]->18->117->84->NULL
T[19]->118->NULL
T[20]->86->20->53->NULL
T[21]->186->21->54->87->NULL
T[22]->22->187->88->NULL
T[23]->188->NULL
T[24]->189->90->156->57->NULL
T[25]->190->NULL
T[26]->191->26->59->125->NULL
T[27]->27->93->NULL
T[28]->127->28->160->NULL
T[29]->161->62->128->194->NULL
T[30]->96->162->NULL
T[31]->64->97->NULL
T[32]->197->NULL
