T[0]->0->195->NULL
T[1]->118->196->157->40->NULL
T[2]->80->197->2->NULL
T[3]->159->42->NULL
T[4]->160->43->NULL
T[5]->83->122->5->NULL
T[6]->6->NULL
T[7]->7->46->163->124->NULL
T[8]->47->125->NULL
T[9]->126->NULL
T[10]->49->88->166->10->NULL
T[11]->11->89->167->NULL
T[12]->129->NULL
T[13]->91->52->NULL
T[14]->14->53->92->NULL
T[15]->15->132->NULL
T[16]->133->172->NULL
T[17]->134->56->NULL
T[18]->96->57->18->174->135->NULL
T[19]->136->175->19->58->97->NULL
T[20]->98->NULL
T[21]->60->177->21->138->NULL
T[22]->22->61->NULL
T[23]->179->101->NULL
T[24]->180->NULL
T[25]->103->NULL
T[26]->182->26->NULL
T[27]->183->66->NULL
T[28]->106->184->67->NULL
T[29]->107->146->NULL
T[30]->69->147->186->30->NULL
T[31]->31->109->187->NULL
T[32]->110->188->NULL
T[33]->72->NULL
T[34]->190->151->NULL
T[35]->113->191->NULL
T[36]->36->114->75->153->NULL
T[37]->154->193->76->NULL
T[38]->155->77->38->NULL
