T[0]->160->NULL
T[1]->161->1->NULL
T[2]->2->42->NULL
T[3]->NULL
T[4]->84->124->44->164->NULL
T[5]->NULL
T[6]->126->166->NULL
T[7]->NULL
T[8]->168->NULL
T[9]->NULL
T[10]->170->NULL
T[11]->91->171->NULL
T[12]->12->92->132->NULL
T[13]->133->NULL
T[14]->NULL
T[15]->NULL
T[16]->NULL
T[17]->137->NULL
T[18]->18->NULL
T[19]->59->NULL
T[20]->100->NULL
T[21]->NULL
T[22]->142->NULL
T[23]->143->NULL
T[24]->104->NULL
T[25]->145->NULL
T[26]->186->NULL
T[27]->107->NULL
T[28]->68->28->NULL
T[29]->NULL
T[30]->150->NULL
T[31]->NULL
T[32]->192->NULL
T[33]->33->73->NULL
T[34]->114->NULL
T[35]->195->NULL
T[36]->76->156->NULL
T[37]->157->117->NULL
T[38]->198->NULL
T[39]->119->79->NULL
