T[0]->84->63->147->105->NULL
T[1]->1->127->148->22->NULL
T[2]->44->191->170->2->107->149->65->NULL
T[3]->45->171->24->66->192->NULL
T[4]->130->109->4->25->88->NULL
T[5]->5->47->131->110->89->NULL
T[6]->195->27->NULL
T[7]->28->NULL
T[8]->155->197->176->8->NULL
T[9]->72->51->156->NULL
T[10]->10->NULL
T[11]->200->137->NULL
T[12]->12->96->180->54->NULL
T[13]->13->97->160->NULL
T[14]->140->98->182->161->NULL
T[15]->78->99->57->141->15->NULL
T[16]->121->58->163->100->184->37->NULL
T[17]->59->17->38->80->NULL
T[18]->165->186->NULL
T[19]->124->19->NULL
T[20]->20->62->NULL
