T[0]->180->NULL
T[1]->91->181->31->NULL
T[2]->122->NULL
T[3]->183->123->153->NULL
T[4]->34->94->NULL
T[5]->65->NULL
T[6]->96->66->126->36->NULL
T[7]->127->157->67->NULL
T[8]->128->188->158->NULL
T[9]->189->39->NULL
T[10]->100->190->NULL
T[11]->101->41->131->NULL
T[12]->72->12->162->192->NULL
T[13]->13->73->193->43->NULL
T[14]->164->14->74->NULL
T[15]->15->195->NULL
T[16]->106->16->196->76->NULL
T[17]->137->197->NULL
T[18]->18->168->78->NULL
T[19]->79->139->109->NULL
T[20]->80->NULL
T[21]->51->21->111->NULL
T[22]->172->82->112->142->NULL
T[23]->53->113->NULL
T[24]->174->84->114->54->144->NULL
T[25]->175->55->115->NULL
T[26]->56->26->NULL
T[27]->57->177->NULL
T[28]->178->NULL
T[29]->149->89->NULL
