T[0]->195->39->0->156->NULL
T[1]->1->40->196->NULL
T[2]->2->119->NULL
T[3]->42->81->NULL
T[4]->82->NULL
T[5]->44->161->83->NULL
T[6]->NULL
T[7]->163->85->7->NULL
T[8]->86->NULL
T[9]->48->165->NULL
T[10]->127->49->88->166->NULL
T[11]->128->50->NULL
T[12]->90->NULL
T[13]->169->NULL
T[14]->170->NULL
T[15]->93->171->NULL
T[16]->16->94->55->NULL
T[17]->17->NULL
T[18]->57->135->18->NULL
T[19]->136->97->58->NULL
T[20]->176->NULL
T[21]->21->177->60->138->NULL
T[22]->61->100->178->139->NULL
T[23]->101->179->23->NULL
T[24]->141->NULL
T[25]->64->25->103->NULL
T[26]->104->NULL
T[27]->27->NULL
T[28]->184->NULL
T[29]->29->146->NULL
T[30]->30->69->186->NULL
T[31]->70->NULL
T[32]->110->32->NULL
T[33]->33->111->189->NULL
T[34]->151->34->NULL
T[35]->NULL
T[36]->192->114->153->75->NULL
T[37]->193->154->NULL
T[38]->155->38->NULL
