T[0]->66->176->132->88->NULL
T[1]->1->177->155->67->23->NULL
T[2]->68->90->178->24->134->46->NULL
T[3]->25->135->3->NULL
T[4]->4->26->NULL
T[5]->137->27->NULL
T[6]->28->116->50->94->NULL
T[7]->29->183->161->51->NULL
T[8]->52->162->140->118->8->184->NULL
T[9]->163->185->9->53->97->75->141->NULL
T[10]->142->NULL
T[11]->187->99->77->NULL
T[12]->12->34->122->144->188->100->NULL
T[13]->145->13->NULL
T[14]->168->14->124->NULL
T[15]->147->37->103->NULL
T[16]->126->60->NULL
T[17]->61->149->39->NULL
T[18]->18->40->84->128->NULL
T[19]->41->151->85->129->107->NULL
T[20]->196->108->64->NULL
T[21]->21->153->NULL
