T[0]->120->200->NULL
T[1]->1->41->81->NULL
T[2]->2->82->122->42->NULL
T[3]->43->NULL
T[4]->124->164->84->4->44->NULL
T[5]->125->45->85->165->NULL
T[6]->126->166->NULL
T[7]->87->7->47->127->NULL
T[8]->48->88->NULL
T[9]->169->49->NULL
T[10]->50->130->10->NULL
T[11]->131->91->51->NULL
T[12]->172->132->12->52->NULL
T[13]->53->13->133->NULL
T[14]->54->174->NULL
T[15]->175->95->NULL
T[16]->16->176->NULL
T[17]->177->57->137->NULL
T[18]->58->138->NULL
T[19]->139->NULL
T[20]->180->60->NULL
T[21]->141->101->NULL
T[22]->22->102->NULL
T[23]->183->63->103->23->NULL
T[24]->64->184->NULL
T[25]->185->NULL
T[26]->106->NULL
T[27]->107->187->NULL
T[28]->108->NULL
T[29]->109->NULL
T[30]->190->NULL
T[31]->31->71->NULL
T[32]->32->NULL
T[33]->73->193->113->NULL
T[34]->74->NULL
T[35]->155->75->NULL
T[36]->196->76->36->NULL
T[37]->117->NULL
T[38]->158->38->118->NULL
T[39]->159->39->NULL
