T[0]->72->180->NULL
T[1]->109->37->NULL
T[2]->38->182->110->NULL
T[3]->39->NULL
T[4]->184->NULL
T[5]->41->NULL
T[6]->42->114->6->NULL
T[7]->151->115->NULL
T[8]->8->188->NULL
T[9]->9->189->81->NULL
T[10]->118->NULL
T[11]->191->47->83->NULL
T[12]->192->84->156->NULL
T[13]->157->49->13->NULL
T[14]->122->86->NULL
T[15]->15->195->51->159->NULL
T[16]->196->88->52->NULL
T[17]->197->17->161->NULL
T[18]->162->90->54->NULL
T[19]->55->NULL
T[20]->164->20->NULL
T[21]->129->57->NULL
T[22]->94->NULL
T[23]->59->95->NULL
T[24]->168->24->NULL
T[25]->25->169->133->NULL
T[26]->26->62->134->NULL
T[27]->NULL
T[28]->100->NULL
T[29]->29->173->137->NULL
T[30]->66->NULL
T[31]->31->67->NULL
T[32]->140->68->32->NULL
T[33]->69->141->NULL
T[34]->70->34->NULL
T[35]->35->NULL
