T[0]->NULL
T[1]->29->57->NULL
T[2]->142->NULL
T[3]->3->NULL
T[4]->60->116->32->88->NULL
T[5]->145->117->173->89->NULL
T[6]->NULL
T[7]->35->175->147->7->NULL
T[8]->120->NULL
T[9]->149->NULL
T[10]->150->NULL
T[11]->NULL
T[12]->124->12->152->68->180->40->NULL
T[13]->13->181->97->NULL
T[14]->182->NULL
T[15]->127->183->NULL
T[16]->44->100->NULL
T[17]->157->NULL
T[18]->74->130->46->102->NULL
T[19]->19->103->159->NULL
T[20]->48->104->188->132->NULL
T[21]->161->77->21->NULL
T[22]->134->162->NULL
T[23]->135->79->NULL
T[24]->NULL
T[25]->193->NULL
T[26]->26->110->NULL
T[27]->NULL
