T[0]->105->70->35->NULL
T[1]->71->36->106->NULL
T[2]->72->142->NULL
T[3]->143->108->3->NULL
T[4]->179->39->4->74->NULL
T[5]->145->5->NULL
T[6]->111->181->NULL
T[7]->77->NULL
T[8]->43->148->8->NULL
T[9]->NULL
T[10]->80->115->10->NULL
T[11]->81->151->116->186->NULL
T[12]->47->82->NULL
T[13]->118->83->153->NULL
T[14]->189->84->154->NULL
T[15]->15->85->NULL
T[16]->191->16->156->NULL
T[17]->17->52->87->192->NULL
T[18]->88->18->NULL
T[19]->124->89->NULL
T[20]->160->125->NULL
T[21]->196->126->NULL
T[22]->197->127->NULL
T[23]->NULL
T[24]->129->NULL
T[25]->95->60->130->NULL
T[26]->61->26->131->NULL
T[27]->62->132->NULL
T[28]->28->168->NULL
T[29]->99->64->29->134->NULL
T[30]->65->100->NULL
T[31]->171->136->31->NULL
T[32]->172->102->NULL
T[33]->68->103->33->NULL
T[34]->104->NULL
