T[0]->0->NULL
T[1]->59->117->146->30->NULL
T[2]->176->118->NULL
T[3]->119->61->177->90->3->NULL
T[4]->NULL
T[5]->63->NULL
T[6]->93->6->180->NULL
T[7]->123->7->181->36->94->NULL
T[8]->95->153->NULL
T[9]->154->NULL
T[10]->10->68->39->126->NULL
T[11]->69->185->NULL
T[12]->157->NULL
T[13]->187->13->71->129->NULL
T[14]->159->130->43->14->NULL
T[15]->160->102->73->NULL
T[16]->190->161->103->45->74->NULL
T[17]->162->17->NULL
T[18]->105->18->134->NULL
T[19]->164->48->106->77->NULL
T[20]->49->107->165->78->194->NULL
T[21]->21->50->NULL
T[22]->109->167->NULL
T[23]->52->81->23->168->110->NULL
T[24]->111->53->NULL
T[25]->83->NULL
T[26]->113->NULL
T[27]->172->27->NULL
T[28]->144->86->173->115->28->NULL
